{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ivzgycfwohcqqlqrwsxn.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "estudo-plus-mcp",
      "version": "0.1.0",
      "title": "Estudo+"
    },
    "tools": [
      {
        "name": "list_subjects",
        "title": "Listar matérias",
        "description": "Lista as matérias do usuário autenticado.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_tasks",
        "title": "Listar tarefas",
        "description": "Lista tarefas do usuário. Pode filtrar por status (pending, done) e matéria.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "done"
              ]
            },
            "subject_id": {
              "type": "string",
              "format": "uuid"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Criar tarefa",
        "description": "Cria uma nova tarefa para o usuário autenticado.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1
            },
            "subject_id": {
              "type": "string",
              "format": "uuid"
            },
            "due_date": {
              "type": "string",
              "description": "Data de entrega em formato ISO (YYYY-MM-DD) ou timestamp."
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high"
              ]
            }
          },
          "required": [
            "title"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_upcoming_events",
        "title": "Próximas provas e datas",
        "description": "Lista os próximos eventos (provas, entregas, etc.) do usuário.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "days_ahead": {
              "type": "integer",
              "minimum": 1,
              "maximum": 365
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_schedule",
        "title": "Cronograma semanal",
        "description": "Lista o cronograma semanal fixo do usuário (aulas/atividades por dia da semana).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
